<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZr-hG-8sG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Аптечки-->
        <scene sceneID="Lgd-lV-KcP">
            <objects>
                <tableViewController id="ZVA-ue-WwT" customClass="FirstAidKitsViewController" customModule="MedicinesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Whi-eb-PdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstAidKit" textLabel="WHE-Sl-K4C" style="IBUITableViewCellStyleDefault" id="WQL-ao-AHP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQL-ao-AHP" id="ztm-aJ-KVN">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Аптечка дома" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHE-Sl-K4C">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVA-ue-WwT" id="qgH-UW-K9T"/>
                            <outlet property="delegate" destination="ZVA-ue-WwT" id="jtn-fL-L48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Аптечки" id="bw1-SN-UmR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f3s-rS-3ip">
                            <connections>
                                <action selector="addNewFirstAidKit" destination="ZVA-ue-WwT" id="WxE-7r-3oN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZC-2d-21q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="159"/>
        </scene>
        <!--Medicines View Controller-->
        <scene sceneID="jGr-5y-LU6">
            <objects>
                <viewController storyboardIdentifier="medicines" id="GVg-rh-ZiD" customClass="MedicinesViewController" customModule="MedicinesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pB-Pw-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bES-No-qyU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlk-Xt-9f5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bES-No-qyU" secondAttribute="bottom" id="354-Ro-RCj"/>
                            <constraint firstItem="bES-No-qyU" firstAttribute="top" secondItem="5pB-Pw-E9d" secondAttribute="top" id="94n-Dw-diQ"/>
                            <constraint firstItem="bES-No-qyU" firstAttribute="leading" secondItem="Vlk-Xt-9f5" secondAttribute="leading" id="cxj-4I-Qnc"/>
                            <constraint firstItem="bES-No-qyU" firstAttribute="trailing" secondItem="Vlk-Xt-9f5" secondAttribute="trailing" id="rnF-xX-ePG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicinesTableView" destination="bES-No-qyU" id="uum-wH-uZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpo-hK-G15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="158.70535714285714"/>
        </scene>
        <!--Medicine Table View Controller-->
        <scene sceneID="aUu-IO-U4w">
            <objects>
                <tableViewController storyboardIdentifier="medicine" id="YNz-y4-AxW" customClass="MedicineTableViewController" customModule="MedicinesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ahl-eN-oUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zV4-O5-cGt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="qOZ-Ku-69P">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOZ-Ku-69P" id="Sht-9p-uMR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-eL-szC" userLabel="Medicine name stack">
                                                    <rect key="frame" x="20" y="4" width="374" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-gJ-h2w">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите название лекарства*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-rG-1cI">
                                                            <rect key="frame" x="0.0" y="37.5" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAN-eL-szC" firstAttribute="leading" secondItem="Sht-9p-uMR" secondAttribute="leadingMargin" id="7XI-Dx-bxM"/>
                                                <constraint firstAttribute="bottom" secondItem="YAN-eL-szC" secondAttribute="bottom" constant="4" id="Vdw-6t-OJP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAN-eL-szC" secondAttribute="trailing" id="cKm-5B-oLz"/>
                                                <constraint firstItem="YAN-eL-szC" firstAttribute="top" secondItem="Sht-9p-uMR" secondAttribute="top" constant="4" id="fpZ-Rh-7u5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="jSs-OP-kQU">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSs-OP-kQU" id="9ZZ-GK-tiu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="csa-Kf-PYm" userLabel="Medicine name stack">
                                                    <rect key="frame" x="20" y="4" width="374" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-ne-fr4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите тип (спрей, таблетки, сироп)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-xx-IPv">
                                                            <rect key="frame" x="0.0" y="37.5" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csa-Kf-PYm" firstAttribute="top" secondItem="9ZZ-GK-tiu" secondAttribute="top" constant="4" id="RXX-ti-ldD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="csa-Kf-PYm" secondAttribute="trailing" id="t6O-T1-mNe"/>
                                                <constraint firstItem="csa-Kf-PYm" firstAttribute="leading" secondItem="9ZZ-GK-tiu" secondAttribute="leadingMargin" id="vH4-Dj-Iz4"/>
                                                <constraint firstAttribute="bottom" secondItem="csa-Kf-PYm" secondAttribute="bottom" constant="4" id="zSx-0V-EXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="xa9-wG-K4v">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa9-wG-K4v" id="ah1-nL-0hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-it-PEF" userLabel="Medicine name stack">
                                                    <rect key="frame" x="20" y="4" width="264" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abI-gL-TCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите количество таблеток" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-rD-va7">
                                                            <rect key="frame" x="0.0" y="37.5" width="264" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-0j-Mnh">
                                                    <rect key="frame" x="300" y="2" width="94" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-P0-o3s">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-Z1-OW3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-PF-OnF">
                                                            <rect key="frame" x="0.0" y="39" width="94" height="32"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpW-it-PEF" firstAttribute="leading" secondItem="ah1-nL-0hv" secondAttribute="leadingMargin" id="6av-GU-roT"/>
                                                <constraint firstItem="u6S-0j-Mnh" firstAttribute="trailing" secondItem="ah1-nL-0hv" secondAttribute="trailingMargin" id="8EX-1n-w9g"/>
                                                <constraint firstItem="u6S-0j-Mnh" firstAttribute="leading" secondItem="VpW-it-PEF" secondAttribute="trailing" constant="16" id="D8p-HT-Suf"/>
                                                <constraint firstAttribute="bottom" secondItem="VpW-it-PEF" secondAttribute="bottom" constant="4" id="Fti-Mf-HRC"/>
                                                <constraint firstAttribute="bottom" secondItem="u6S-0j-Mnh" secondAttribute="bottom" constant="2" id="bGP-Is-3Cl"/>
                                                <constraint firstItem="VpW-it-PEF" firstAttribute="top" secondItem="ah1-nL-0hv" secondAttribute="top" constant="4" id="j0f-mc-76I"/>
                                                <constraint firstItem="u6S-0j-Mnh" firstAttribute="top" secondItem="ah1-nL-0hv" secondAttribute="top" constant="2" id="t7j-2I-i35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="E8a-Rm-Lgo">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8a-Rm-Lgo" id="HBJ-H7-Bd8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Hf-hwX" userLabel="Medicine name stack">
                                                    <rect key="frame" x="20" y="4" width="374" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок годности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-7l-isv">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите окончание срока годности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-Bj-hxQ">
                                                            <rect key="frame" x="0.0" y="37.5" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="55b-Hf-hwX" secondAttribute="trailing" id="2Ia-f3-HF1"/>
                                                <constraint firstAttribute="bottom" secondItem="55b-Hf-hwX" secondAttribute="bottom" constant="4" id="5ed-MX-vAE"/>
                                                <constraint firstItem="55b-Hf-hwX" firstAttribute="top" secondItem="HBJ-H7-Bd8" secondAttribute="top" constant="4" id="7Or-fx-yzJ"/>
                                                <constraint firstItem="55b-Hf-hwX" firstAttribute="leading" secondItem="HBJ-H7-Bd8" secondAttribute="leadingMargin" id="gcX-hO-db5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YNz-y4-AxW" id="axs-WA-YM5"/>
                            <outlet property="delegate" destination="YNz-y4-AxW" id="b0P-Yb-Yy2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="medicineAmountStepsStepper" destination="TLf-PF-OnF" id="TQF-xO-0Bg"/>
                        <outlet property="medicineAmountTextField" destination="vmw-rD-va7" id="Ufb-2b-MGy"/>
                        <outlet property="medicineCountStepsTextField" destination="Qeq-Z1-OW3" id="mMB-pw-s3k"/>
                        <outlet property="medicineNameTextField" destination="qKB-rG-1cI" id="8Bs-60-e7f"/>
                        <outlet property="medicineTypeTextField" destination="6W6-xx-IPv" id="sRI-DY-9nm"/>
                        <outlet property="medicinesExpiryDataTextField" destination="Tbc-Bj-hxQ" id="G0r-Nn-o8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEz-yl-7mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kd-y4-2XJ">
            <objects>
                <navigationController id="nZr-hG-8sG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tG2-Lk-Jds">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVA-ue-WwT" kind="relationship" relationship="rootViewController" id="6yJ-Nz-E8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do6-F0-TY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
