<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutAppViewController" customModule="MedicinesV2" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="qzi-SX-OHN" id="bsg-y5-7Yq"/>
                <outlet property="developerLabel" destination="1Mn-GA-dEB" id="G1x-3k-4Iw"/>
                <outlet property="discordUrlLabel" destination="f9f-Yl-YQj" id="LLI-hM-WRP"/>
                <outlet property="tgButton" destination="acC-lE-1NW" id="wi4-ya-QOB"/>
                <outlet property="versionLabel" destination="gt0-Au-09C" id="IO3-et-1gu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-SX-OHN">
                    <rect key="frame" x="151.66666666666666" y="763" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="arJ-mh-jsK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="yIl-IS-hes"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discordUrl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-Yl-YQj">
                    <rect key="frame" x="16" y="702" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acC-lE-1NW">
                    <rect key="frame" x="4" y="651" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="tgButtonPressed" destination="-1" eventType="touchUpInside" id="bhr-S6-x5f"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-Au-09C">
                    <rect key="frame" x="16" y="531" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-GA-dEB">
                    <rect key="frame" x="16" y="568" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-ho-iRV">
                    <rect key="frame" x="153" y="494" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-Qw-Zo4">
                    <rect key="frame" x="159.33333333333334" y="614" width="74.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="acC-lE-1NW" firstAttribute="top" secondItem="Zeq-Qw-Zo4" secondAttribute="bottom" constant="16" id="0oD-M5-X7n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qzi-SX-OHN" secondAttribute="bottom" constant="20" id="3lF-yb-xhN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gt0-Au-09C" secondAttribute="trailing" constant="16" id="3yc-Cb-u2w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f9f-Yl-YQj" secondAttribute="trailing" constant="16" id="6Zt-3G-BAJ"/>
                <constraint firstItem="gt0-Au-09C" firstAttribute="top" secondItem="Aty-ho-iRV" secondAttribute="bottom" constant="16" id="B93-lZ-FaQ"/>
                <constraint firstItem="Zeq-Qw-Zo4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bnc-q4-LGa"/>
                <constraint firstItem="Aty-ho-iRV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cab-No-H4K"/>
                <constraint firstItem="f9f-Yl-YQj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fph-wt-UbP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Mn-GA-dEB" secondAttribute="trailing" constant="16" id="Ko5-H8-gLV"/>
                <constraint firstItem="qzi-SX-OHN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OtE-Oy-8QM"/>
                <constraint firstItem="1Mn-GA-dEB" firstAttribute="top" secondItem="gt0-Au-09C" secondAttribute="bottom" constant="16" id="PHB-5s-Ob8"/>
                <constraint firstItem="Zeq-Qw-Zo4" firstAttribute="top" secondItem="1Mn-GA-dEB" secondAttribute="bottom" constant="25" id="RKr-dO-xdu"/>
                <constraint firstItem="f9f-Yl-YQj" firstAttribute="top" secondItem="acC-lE-1NW" secondAttribute="bottom" constant="16" id="T0Y-MB-1Gd"/>
                <constraint firstItem="1Mn-GA-dEB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="W1G-ni-gUc"/>
                <constraint firstItem="gt0-Au-09C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="evb-2W-NS2"/>
                <constraint firstItem="acC-lE-1NW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="sJx-zt-71c"/>
                <constraint firstItem="qzi-SX-OHN" firstAttribute="top" secondItem="f9f-Yl-YQj" secondAttribute="bottom" constant="40" id="uhW-8J-Bzm"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
