<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="tMV-vo-yZz" customClass="FirstAidKitsController" customModule="MedicinesV2" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="NyN-yD-fPr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-LC-818">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="wpI-q1-Hxl"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="NSL-LC-818" firstAttribute="trailing" secondItem="wpI-q1-Hxl" secondAttribute="trailing" id="DOK-yv-jEx"/>
                    <constraint firstItem="NSL-LC-818" firstAttribute="top" secondItem="wpI-q1-Hxl" secondAttribute="top" id="ReY-Jn-3iw"/>
                    <constraint firstItem="NSL-LC-818" firstAttribute="bottom" secondItem="wpI-q1-Hxl" secondAttribute="bottom" id="eYG-aw-qir"/>
                    <constraint firstItem="NSL-LC-818" firstAttribute="leading" secondItem="wpI-q1-Hxl" secondAttribute="leading" id="gjY-uj-E8P"/>
                </constraints>
            </view>
            <connections>
                <outlet property="firstAidKitsTableView" destination="NSL-LC-818" id="D7t-vq-HcA"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="59.598214285714285"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
