<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicinesViewController" customModule="MedicinesV2" customModuleProvider="target">
            <connections>
                <outlet property="medicinesTableView" destination="z4z-iN-I61" id="2Vy-Qu-gdJ"/>
                <outlet property="placeholderLabel" destination="5jn-lN-x79" id="WQg-6P-gkr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-iN-I61">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас еще нет лекарств в этой аптечке. Для добавления нового, нажмите + в правом верхнем углу." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-lN-x79">
                    <rect key="frame" x="20" y="417.5" width="374" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5jn-lN-x79" secondAttribute="trailing" constant="20" id="02W-gV-0h9"/>
                <constraint firstItem="5jn-lN-x79" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="B2X-5X-8yN"/>
                <constraint firstItem="z4z-iN-I61" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FAN-ZQ-flC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z4z-iN-I61" secondAttribute="trailing" id="OaO-FJ-vgb"/>
                <constraint firstItem="5jn-lN-x79" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PFB-D5-73H"/>
                <constraint firstAttribute="bottom" secondItem="z4z-iN-I61" secondAttribute="bottom" id="hty-jc-fNX"/>
                <constraint firstItem="z4z-iN-I61" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xFO-uk-rSV"/>
            </constraints>
            <point key="canvasLocation" x="240.57971014492756" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
